@media screen and (max-height: 905px), screen and (max-width: 1550px)
	.mobile-btn
		top: 40px

	.panel
		&__logo
			top: 25px

	.nav
		top: 40px

	.citys-phones
		top: 18px

	.order-btn
		top: 24px

	.main-slide
		&__main-title
			top: 100px
		&__title
			font-size: 54px
			line-height: 72px
			
		&__desc
			top: 110px

	#fp-nav
		top: 150px !important

	.title
		top: 85px

	.content
		padding-top: 175px

	.services__content
		padding-top: 200px

	.works__content
		padding-top: 270px

	.order
		top: 0px
		padding-left: 30px
		margin-top: 70px
		&__title
			top: 0
			margin-bottom: 0

	.bg-panel
		height: 90px
			
@media screen and (max-height: 710px), screen and (max-width: 1145px)
	.section
		
	.main-slide
		padding-top: 0
		&__main-title
			top: 90px
			svg
				width: 630px
				height: auto
		&__img
			margin-left: 0
			width: 630px
			height: 400px
			line-height: 560px
			
	.video-link
		bottom: 15px

	.slide-count
		bottom: 41px
			
		


	.order-btn, .citys-phones, .nav, .mobile-btn, .logo
		position: fixed

	.main-slide
		&__main-title
			svg
				width: 530px
			&:after
				height: 12px
		&__title
			font-size: 40px
			line-height: 50px
			padding-top: 0
			margin-left: 105px
			
		&__desc
			left: 575px

		&__img
			width: 530px
			height: 320px
			line-height: 260px

		&__content
			padding-top: 35px
			
		&__award
			display: none
			
			
		.slide
			padding-top: 50px
			
	.main-slide .slide.active + .slide .main-slide__img
		margin-left: -330px

	.slide-count
		bottom: 90px

	.bg-left, .bg-right
		position: fixed

	.title
		position: relative
		top: 0
		font-size: 72px

	.content
		padding-top: 10px
		margin-left: 105px

	.agency
		&__text, &__counts, &__subtext
			margin-bottom: 30px
	
	.awards, .awards .fp-tableCell
		height: auto !important
	.awards__content
		padding-top: 0 !important
	.awards__year
		display: none
		top: 50%
		margin-top: 0
		padding-left: 20px
		padding-right: 20px
		top: 0
		position: relative
		margin-bottom: 20px
	.awards__arrow
		display: none

	.services
		&__content
			padding-bottom: 20px
		&__list
			margin-bottom: 15px
			
		&__item
			padding-right: 15px
			
		&__text
			margin-bottom: 15px

	
			
	
	.nav-block
		display: none
			

	.hidden-nav
		position: fixed
	.awards__title
		margin-bottom: 10px
	.top__text, .award__text, .award__title, .awards__list
		margin-bottom: 10px

	.services, .contacts
		padding-top: 43px
	
	.works
		padding-top: 95px
@media screen and (max-height: 630px), screen and (max-width: 1145px)
	.works, .works .fp-tableCell, .works .fp-scrollable
		height: auto !important

@media screen and (max-height: 515px), screen and (max-width: 940px)
	.main-slide__wrap
		min-height: 280px
@media screen and (max-width: 1705px)
	.mobile-btn
		left: 35px

	.logo
		left: 90px

	.nav
		left: 50%
		transform: translateX(-50%)
		margin-left: -130px
	
	.content
		max-width: 850px

	.awards
		&__item
			margin-right: 0
			width: 25%
		&__content
			padding-top: 225px
			
@media screen and (max-width: 1550px)
	.nav
		ul
			width: 500px
		li
			&:after
				display: none
			span
				display: none
	.video-link
		left: 30px

	.main-slide
		&__img
			margin-left: 0
			width: 600px
			height: 380px
			line-height: 380px
		&__content
			padding-top: 39px

		&__desc
			top: 145px
			left: 835px
			
			

	#fp-nav
		top: 180px !important
		display: none !important

	.main-slide .slide.active + .slide .main-slide__img
		margin-left: -320px
@media screen and (max-width: 1385px)
	.nav
		display: none !important

	.content
		margin-left: 30px

	.agency__subtext

	.top
		&__item
			width: 190px
			margin-left: 40px
			margin-right: 40px

	.awards__year
		margin-top: 0
		padding-left: 20px
		padding-right: 20px
		top: 0
		position: relative
		margin-bottom: 20px
	.services__item-icon
		margin-left: 0
		margin-bottom: 10px
@media screen and (max-width: 1315px)
	.main-slide__content
		margin-left: -120px

	.main-slide
		&__wrap
			padding-top: 60px

	.title
		font-size: 72px


	.contacts 
		background: none
		&__address
			br
				display: none
		&__col
			padding-left: 30px
			padding-right: 10px
			
@media screen and (max-width: 1250px)
	.content
		max-width: calc(100% - 280px)

	.counts
		&__item
			width: 33.333%

	.nav-block
		padding-left: 0
		width: 180px

	.works
		&:before, &:after
			display: none
		.fp-scroller
			transform: none !important

		.iScrollVerticalScrollbar
			display: none !important
		&__list
			justify-content: center
			
		&__item
			width: 100%
			margin-left: 0
			margin-right: 0
			max-width: 600px
			margin-bottom: 20px
			
	.contacts
		padding-bottom: 25px
		&__col
			width: 100%
			margin-bottom: 10px
			&:last-of-type
				margin-bottom: 0
		&__subtitle
			margin-bottom: 10px

		&__address
			margin-bottom: 10px

		&__phone
			margin-bottom: 10px
			
		&__city
			
			&:before
				left: -33px
			
		&__link
			display: none
			
		&__socials
			margin-top: 30px
			margin-bottom: 20px
	.hidden-mobile
		display: none
	.show-mobile
		display: block

	.department
		margin-top: 30px
	.footer
		display: none !important
			

	.hidden-nav
		left: 30px
		right: 30px
		width: auto
			
@media screen and (max-width: 1145px)
	.main-slide
		&__title
			margin-left: 100px

		&__desc
			top: 117px
			left: 570px


	.bg-right
		width: 230px

	.bg-panel
		right: 230px
	.order-btn
		width: 190px
		right: 18px

	.citys-phones
		right: 245px

	.slide-count__text
		top: -2px
		position: relative

	.text-block
		display: none
@media screen and (max-width: 1115px)
	.top
		&__item
			width: 50%
			margin-bottom: 20px
			margin-left: 0
			margin-right: 0
			&:before, &:after
				display: none
		&__text
			height: auto
			br
				display: none
			
	.awards
		height: auto !important
		&__item
			width: 50%
			margin-bottom: 20px

			
		.fp-tableCell
			height: auto !important
		.slide
			&:nth-of-type(2), &:nth-of-type(3)
				display: none
	.awards__item .award__icon
		margin-left: 0
	.award__title
		margin-top: 5px
		margin-bottom: 5px
	.award__content
		padding-right: 15px
	.top__title
		text-align: left
	.top__icon, .top__title, .top__text, .award__text
		margin-bottom: 5px
	.awards__list
		margin-bottom: 0
	.awards__year
		font-size: 30px
@media screen and (max-width: 1100px)
	.video-link
		&__btn
			svg
				width: 52px
				height: 52px
			
		&__text
			margin-left: 15px
			font-size: 16px
			&:before
				display: none

	.slide-count
		bottom: 68px
		&__text
			font-size: 16px
			
		&__arrow
			margin-left: 21px
			margin-right: 21px
			
	.main-slide
		&__main-title
			svg
				width: 300px
			&:after
				width: 45px
				height: 9px
				margin-top: 17px
				margin-left: 20px

		&__desc
			top: 103px
			left: 340px
			font-size: 26px

		&__img
			width: 410px
			height: 250px
			line-height: 295px
		&__wrap
			padding-top: 0
			
		&__content
			margin-left: 0

		.fp-slidesContainer
			overflow: hidden
			

	.bg-left
		width: 0
@media screen and (max-width: 1050px)
	.main-slide .slide.active + .slide .main-slide__img
		margin-left: -220px

	.main-slide__content
		margin-left: -50px
		width: 300px

@media screen and (max-width: 992px)
	.citys-phones, .order-btn
		display: none

	.logo
		top: 24px
		left: 35px
		display: none
		svg
			width: 130px 

	.mobile-btn
		left: auto
		top: 26px
		right: 23px

	.bg-right
		width: 160px
		height: 400px

	.main-slide
		height: 395px !important
		.fp-tableCell
			height: 365px !important
		&__main-title
			svg
				width: 170px
			&:after
				height: 6px
			
		&__desc
			font-size: 18px
			top: 30px
			left: 19px

		&__title
			font-size: 30px
			line-height: 40px
			max-width: 280px
			width: 100%
			margin-left: 15px
		.slide
			&:nth-of-type(2)
				.main-slide__content
					display: none
	.slide-count
		display: none

	.video-link
		left: 17px

	.main-slide .slide.active + .slide .main-slide__img
		margin-left: -185px


	.nav-block
		display: none

	.title
		font-size: 36px
		line-height: 36px
		margin-left: 0
		padding-left: 20px
		padding-right: 20px
		margin-bottom: 10px

	.bg-left, .bg-right, .mobile-btn
		position: absolute

	.bg-left.w50p, .bg-right.w50p
		position: fixed !important
		height: 100% !important

	.mobile-btn
		position: fixed
	.content
		margin-left: 0
		padding-left: 20px
		padding-right: 20px
		max-width: 100%

	.text
		font-size: 18px
		line-height: 24px

	.section
		padding-top: 15px
		padding-bottom: 15px

	.main-slide
		padding-top: 0
		padding-bottom: 0

	.counts
		&__item
			width: 50%
			margin-bottom: 28px
		&__count
			font-size: 50px
			margin-bottom: 10px
	.agency
		&__counts
			margin-bottom: 0
		&__subtext
			margin-bottom: 18px
			

	.services
		&__list
			margin-bottom: 0
			
		&__item
			width: 100%
			padding-right: 0
			margin-bottom: 25px
			&-icon
				margin-bottom: 5px
			&-text
				max-width: 100%
			

	.hidden-nav
		margin-top: 70px
		top: 0
		overflow-y: auto
		height: calc(100% - 205px)
		right: 25px
		&_toggle
			transform: scale(1)
		&__col
			width: 100%
		&__title
			font-size: 24px
			margin-bottom: 5px
		&__list
			margin-top: 10px
			margin-bottom: 10px
			padding-left: 20px
			li
				font-size: 16px
				margin-bottom: 10px
			
	.body_open-nav
		.logo
			display: block
			top: 12px
			left: 30px
		.citys-phones
			display: block
			right: 0
			left: 0
			height: 70px
			bottom: 50px
			top: auto
			text-align: center
			ul
				margin-left: auto
				margin-right: auto
			&__nav
				margin-bottom: 5px
		.order-btn
			display: block
			top: auto
			right: 25px
			left: 25px
			width: auto
			bottom: 15px
			margin-left: auto
			margin-right: auto
				
	.body_open-order
		.logo
			display: block
			left: 30px
			top: 12px
		.citys-phones, .order-btn
			display: none



	.order
		margin-right: 10px
		padding-right: 10px
		position: fixed
		height: calc(100% - 85px)
		overflow-y: auto
		padding-left: 15px
		&__title
			padding-left: 0
			padding-right: 0
			font-size: 28px
		&__desc
			margin-bottom: 20px
		&__col
			width: 100% !important
			margin-right: 0 !important
			
		&__textarea
			max-width: 100%
			
	.input__title
		font-size: 14px

	.bg-panel
		display: none !important
			
@media screen and (max-width: 480px)
	.works
		&__item

		&__text
			padding-right: 0

		&__link
			position: relative
			margin-top: 2px
			right: 0
			margin-bottom: 0
			bottom: 0
			margin-top: 10px
			text-align: right

	.contacts
		&__col
			padding-left: 20px
		&__city
			&:before
				left: -28px